<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    html{
        background-size: contain;
        height: 300px;
        margin: 0 , auto;
        display: flex;
        justify-content: center;
         }
    .body{
        /* background-color: rgb(67, 249, 54); */
        /* background-image: url('./selfie.jpg'); */
        /* max-height: fit-content; */
        width: 100%;
        height: 786px;
    }
    #count{
        font-size: 700px;
        text-align: center;
        font-weight: 800;
        margin-bottom: -10%;
        justify-content: center;
    }
    h1{
        /* margin-top: -4cm ; */
        /* margin-bottom: -9cm; */
        margin-block-start: 0%;
        margin-block-end: -5%;
    }
    /* .center { */
         /* justify-content: center; */
        /* align-content: center; */
        /* align-items: center; */
        /* display:flex; */ 
        /* position: relative; */
         /* margin-top: 15%; */
       /* margin-left: 30%;
        margin-bottom: 30%;
        margin-right: 30%; */
    /* } */
    #image{
        background-image: url('./Bros.jpg');
        background-size:  cover;
        background-size: 1450px 850px;
        background-repeat: no-repeat;
        /* width: 10%; */
        /* height: 20%; */
    }

</style>
<body class="body" id="image">
    <div class="center">
      <h1 id="count">10</h1>    
     </div> 
</body>
    <script src="animate.js" defer></script>
</html>