
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>External JS Countdown</title>
    
  </head>
  <style>
    /* .header img {
      float: left;
      width:  1200px;
      height: 786px;
      background: #555;
    }
    .header h1{
      position: relative;
      top: 18px;
      left: 10px;
    } */
    #countdown{
      font-size: xxx-large;
    padding-left: 330px;
    }
    .header-section{
      background-image: url(./Bros.jpg);
      padding:5px;
      /* height: 800px; */
      height: 800px;
      width: 100%;
      width: 1000px;
      background-size: cover; 
    }
    /* body, html { *
     margin: 0;
     height: 100%;
     display: grid; 
    /* background: #333 url(https://placeimg.com/1200/900/nature) no-repeat center; */
    /* background-size: cover;  */
    /* } */
  </style>
  
  <body background="" id="bg-imag" class="header-section">
    
    <div>
    <button onclick="createParagraph()">...</button>
    <button id="button">Click me</button>
    </div>
    <div id="bg-imag">
     <!-- <h1 src="../selfie.jpg"> -->
       <!-- <img    id="bg-imag"  width="1000px" height="800px" style="background" /> -->
      <h1 id="countdown">10
      </h1> 
    </div>
    
    <script src="script.js" defer></script>

  </body>
</html>